ylab("Frequency") +
theme_bw()
bodytemp %>%
ggplot(aes(x = temperature)) +
geom_histogram(binwidth = 0.5, boundary = 96,
color = "black", fill = "lightgrey",) +
xlab("Body temperature (degrees F)") +
ylab("Frequency") +
theme_bw()
bodytemp %>%
ggplot(aes(x = temperature)) +
geom_histogram(binwidth = 0.5, boundary = 0,
color = "black", fill = "lightgrey",) +
xlab("Body temperature (degrees F)") +
ylab("Frequency") +
theme_bw()
bodytemp %>%
ggplot(aes(x = temperature)) +
geom_histogram(binwidth = 0.5, closed = "left",
color = "black", fill = "lightgrey",) +
xlab("Body temperature (degrees F)") +
ylab("Frequency") +
theme_bw()
bodytemp %>%
ggplot(aes(x = temperature)) +
geom_histogram(seq(from = 97, to = 100, by = 0.5),
color = "black", fill = "lightgrey",) +
xlab("Body temperature (degrees F)") +
ylab("Frequency") +
theme_bw()
bodytemp %>%
ggplot(aes(x = temperature)) +
geom_histogram(breaks = seq(from = 97, to = 100, by = 0.5),
color = "black", fill = "lightgrey",) +
xlab("Body temperature (degrees F)") +
ylab("Frequency") +
theme_bw()
bodytemp %>%
ggplot(aes(x = temperature)) +
geom_histogram(binwidth = 0.5,
color = "black", fill = "lightgrey",) +
xlab("Body temperature (degrees F)") +
ylab("Frequency") +
theme_bw()
sort(bodytemp$temperature)
bodytemp %>%
ggplot(aes(x = temperature)) +
geom_histogram(binwidth = 0.5, closed = "left",
color = "black", fill = "lightgrey",) +
xlab("Body temperature (degrees F)") +
ylab("Frequency") +
theme_bw()
bodytemp %>%
ggplot(aes(x = temperature)) +
geom_histogram(binwidth = 0.5, boundary = 97,
color = "black", fill = "lightgrey",) +
xlab("Body temperature (degrees F)") +
ylab("Frequency") +
theme_bw()
bodytemp %>%
ggplot(aes(x = temperature)) +
geom_histogram(binwidth = 1, boundary = 97,
color = "black", fill = "lightgrey",) +
xlab("Body temperature (degrees F)") +
ylab("Frequency") +
theme_bw()
bodytemp %>%
ggplot(aes(x = temperature)) +
geom_histogram(color = "black", fill = "lightgrey",) +
xlab("Body temperature (degrees F)") +
ylab("Frequency") +
theme_bw()
bodytemp %>%
ggplot(aes(x = temperature)) +
geom_histogram(bins = 5, color = "black", fill = "lightgrey",) +
xlab("Body temperature (degrees F)") +
ylab("Frequency") +
theme_bw()
bodytemp %>%
ggplot(aes(x = temperature)) +
geom_histogram(bins = 6, color = "black", fill = "lightgrey",) +
xlab("Body temperature (degrees F)") +
ylab("Frequency") +
theme_bw()
bodytemp %>%
ggplot(aes(x = temperature)) +
geom_histogram(binwidth = 0.5, color = "black", fill = "lightgrey",) +
xlab("Body temperature (degrees F)") +
ylab("Frequency") +
theme_bw()
sort(bodytemp$temperature)
bodytemp %>%
ggplot(aes(x = temperature)) +
geom_histogram(binwidth = 0.5, closed = "left", color = "black", fill = "lightgrey",) +
xlab("Body temperature (degrees F)") +
ylab("Frequency") +
theme_bw()
bodytemp %>%
ggplot(aes(x = temperature)) +
geom_histogram(binwidth = 0.5, color = "black", fill = "lightgrey",) +
xlab("Body temperature (degrees F)") +
ylab("Frequency") +
theme_bw()
bodytemp %>%
ggplot(aes(x = temperature)) +
geom_histogram(binwidth = 0.5, boundary = 97, color = "black", fill = "lightgrey",) +
xlab("Body temperature (degrees F)") +
ylab("Frequency") +
theme_bw()
body.ttest <- bodytemp %>%
select(temperature) %>%
t.test(mu = 98.6, alternative = "two.sided", conf.level = 0.95)
body.ttest
bodytemp.conf <- bodytemp %>%
select(temperature) %>%
t.test(alternative = "two.sided",
conf.level = 0.95)
bodytemp.conf
bodytemp.conf$conf.int
library(tidyverse)
bodytemp <- read_csv("https://raw.githubusercontent.com/ubco-biology/BIOL202/main/data/bodytemp.csv")
stalkies <- read_csv("https://raw.githubusercontent.com/ubco-biology/BIOL202/main/data/stalkies.csv")
library(knitr)
library(janitor)
alpha <- 0.05
n <- 25
d_f = n - 1
tval <- round(qt(alpha/2, df = d_f, lower.tail = FALSE), 2)
linedata <- data.frame(x1 = tval, x2 = tval, y1 = 0, y2 = 0.3)
tcrit_textpos <- bquote(italic(t)[crit])
tcrit_textneg <- bquote(italic(-t)[crit])
ggplot(data.frame(x = c(-4, 4)), aes(x)) +
ylab("Probability density") +
xlab(expression(italic(t)-value[" df = 14"])) +
stat_function(fun = dt, args =list(df = d_f)) +
stat_function(fun = dt,   args =list(df = d_f),
xlim = c(tval, 4),
geom = "area", fill = "red") +
stat_function(fun = dt,   args =list(df = d_f),
xlim = c(-4, -1*tval),
geom = "area", fill = "red") +
geom_segment(aes(x = x1, y = y1, xend = x2, yend = y2), data = linedata, colour = "firebrick") +
geom_segment(aes(x = -1*x1, y = y1, xend = -1*x2, yend = y2), data = linedata, colour = "firebrick") +
annotate("text", x = 3, y = 0.03, label = "0.025") +
annotate("text", x = -3, y = 0.03, label = "0.025") +
annotate("text", x = 2.2, y = 0.32, label = tcrit_textpos) +
annotate("text", x = -2.2, y = 0.32, label = tcrit_textneg) +
theme_bw()
tcrit <- qt(alpha/2, df = d_f, lower.tail = FALSE)
# OR: tcrit <- qt(0.05/2, df = 14, lower.tail = FALSE)
tcrit
?qt
tcrit
library(naniar)
bodytemp.stats <- bodytemp %>%
summarise(
Count = n() - naniar::n_miss(temperature),
Mean_temp = mean(temperature, na.rm = TRUE),
SD_temp = sd(temperature, na.rm = TRUE),
SEM = SD_temp/sqrt(Count),
Lower_95_CL = Mean_temp - tcrit * SEM,
Upper_95_CL = Mean_temp + tcrit * SEM
)
bodytemp.stats
kable(bodytemp.stats, digits = 4)
kable(bodytemp.stats, digits = 3)
bodytemp.stats
stalkies
summary(stalkies$eyespan)
bookdown::render_book()
knitr::opts_chunk$set(echo = TRUE)
options(knitr.table.format = "html")
library(tidyverse)
library(knitr)
library(naniar)
library(janitor)
bodytemp <- read_csv("https://raw.githubusercontent.com/ubco-biology/BIOL202/main/data/bodytemp.csv")
stalkies <- read_csv("https://raw.githubusercontent.com/ubco-biology/BIOL202/main/data/stalkies.csv")
bodytemp %>%
ggplot(aes(x = temperature)) +
geom_histogram(binwidth = 0.5, boundary = 97,
color = "black", fill = "lightgrey",) +
xlab("Body temperature (degrees F)") +
ylab("Frequency") +
theme_bw()
body.ttest <- bodytemp %>%
select(temperature) %>%
t.test(mu = 98.6, alternative = "two.sided", conf.level = 0.95)
body.ttest
alpha <- 0.05
n <- 25
d_f = n - 1
tcrit <- qt(alpha/2, df = d_f, lower.tail = FALSE)
tcrit <- qt(0.05/2, df = 24, lower.tail = FALSE)
tval <- round(qt(alpha/2, df = d_f, lower.tail = FALSE), 2)
linedata <- data.frame(x1 = tval, x2 = tval, y1 = 0, y2 = 0.3)
tcrit_textpos <- bquote(italic(t)[crit])
tcrit_textneg <- bquote(italic(-t)[crit])
ggplot(data.frame(x = c(-4, 4)), aes(x)) +
ylab("Probability density") +
xlab(expression(italic(t)-value[" df = 14"])) +
stat_function(fun = dt, args =list(df = d_f)) +
stat_function(fun = dt,   args =list(df = d_f),
xlim = c(tval, 4),
geom = "area", fill = "red") +
stat_function(fun = dt,   args =list(df = d_f),
xlim = c(-4, -1*tval),
geom = "area", fill = "red") +
geom_segment(aes(x = x1, y = y1, xend = x2, yend = y2), data = linedata, colour = "firebrick") +
geom_segment(aes(x = -1*x1, y = y1, xend = -1*x2, yend = y2), data = linedata, colour = "firebrick") +
annotate("text", x = 3, y = 0.03, label = "alpha/2") +
annotate("text", x = -3, y = 0.03, label = "alpha/2") +
annotate("text", x = 2.2, y = 0.32, label = tcrit_textpos) +
annotate("text", x = -2.2, y = 0.32, label = tcrit_textneg) +
theme_bw()
tval <- round(qt(alpha/2, df = d_f, lower.tail = FALSE), 2)
linedata <- data.frame(x1 = tval, x2 = tval, y1 = 0, y2 = 0.3)
tcrit_textpos <- bquote(italic(t)[crit])
tcrit_textneg <- bquote(italic(-t)[crit])
ggplot(data.frame(x = c(-4, 4)), aes(x)) +
ylab("Probability density") +
xlab(expression(italic(t)-value[" df = 24"])) +
stat_function(fun = dt, args =list(df = d_f)) +
stat_function(fun = dt,   args =list(df = d_f),
xlim = c(tval, 4),
geom = "area", fill = "red") +
stat_function(fun = dt,   args =list(df = d_f),
xlim = c(-4, -1*tval),
geom = "area", fill = "red") +
geom_segment(aes(x = x1, y = y1, xend = x2, yend = y2), data = linedata, colour = "firebrick") +
geom_segment(aes(x = -1*x1, y = y1, xend = -1*x2, yend = y2), data = linedata, colour = "firebrick") +
annotate("text", x = 3, y = 0.03, label = expression(alpha/2)) +
annotate("text", x = -3, y = 0.03, label = expression(alpha/2)) +
annotate("text", x = 2.2, y = 0.32, label = tcrit_textpos) +
annotate("text", x = -2.2, y = 0.32, label = tcrit_textneg) +
theme_bw()
bookdown::render_book()
chap11_q6 <- read_csv("https://raw.githubusercontent.com/ubco-biology/BIOL202/main/data/chap11q06.csv")
chap11_q6
alpha <- 0.05
d_f <- 5
tval <- round(qt(alpha/2, df = d_f, lower.tail = FALSE), 2)
linedata <- data.frame(x1 = tval, x2 = tval, y1 = 0, y2 = 0.3)
tcrit_textpos <- bquote(italic(t)[crit])
tcrit_textneg <- bquote(italic(-t)[crit])
ggplot(data.frame(x = c(-4, 4)), aes(x)) +
ylab("Probability density") +
xlab(expression(italic(t)-value[" df = 24"])) +
stat_function(fun = dt, args =list(df = d_f)) +
stat_function(fun = dt,   args =list(df = d_f),
xlim = c(tval, 4),
geom = "area", fill = "red") +
stat_function(fun = dt,   args =list(df = d_f),
xlim = c(-4, -1*tval),
geom = "area", fill = "red") +
geom_segment(aes(x = x1, y = y1, xend = x2, yend = y2), data = linedata, colour = "firebrick") +
geom_segment(aes(x = -1*x1, y = y1, xend = -1*x2, yend = y2), data = linedata, colour = "firebrick") +
annotate("text", x = 3, y = 0.03, label = expression(alpha/2)) +
annotate("text", x = -3, y = 0.03, label = expression(alpha/2)) +
annotate("text", x = 2.2, y = 0.32, label = tcrit_textpos) +
annotate("text", x = -2.2, y = 0.32, label = tcrit_textneg) +
theme_bw()
library(tidyverse)
alpha <- 0.05
d_f <- 5
tval <- round(qt(alpha/2, df = d_f, lower.tail = FALSE), 2)
linedata <- data.frame(x1 = tval, x2 = tval, y1 = 0, y2 = 0.3)
tcrit_textpos <- bquote(italic(t)[crit])
tcrit_textneg <- bquote(italic(-t)[crit])
ggplot(data.frame(x = c(-4, 4)), aes(x)) +
ylab("Probability density") +
xlab(expression(italic(t)-value[" df = 24"])) +
stat_function(fun = dt, args =list(df = d_f)) +
stat_function(fun = dt,   args =list(df = d_f),
xlim = c(tval, 4),
geom = "area", fill = "red") +
stat_function(fun = dt,   args =list(df = d_f),
xlim = c(-4, -1*tval),
geom = "area", fill = "red") +
geom_segment(aes(x = x1, y = y1, xend = x2, yend = y2), data = linedata, colour = "firebrick") +
geom_segment(aes(x = -1*x1, y = y1, xend = -1*x2, yend = y2), data = linedata, colour = "firebrick") +
annotate("text", x = 3, y = 0.03, label = expression(alpha/2)) +
annotate("text", x = -3, y = 0.03, label = expression(alpha/2)) +
annotate("text", x = 2.2, y = 0.32, label = tcrit_textpos) +
annotate("text", x = -2.2, y = 0.32, label = tcrit_textneg) +
theme_bw()
alpha <- 0.05
d_f <- 5
tval <- round(qt(alpha/2, df = d_f, lower.tail = FALSE), 2)
linedata <- data.frame(x1 = tval, x2 = tval, y1 = 0, y2 = 0.3)
tcrit_textpos <- bquote(italic(t)[crit])
tcrit_textneg <- bquote(italic(-t)[crit])
ggplot(data.frame(x = c(-4, 4)), aes(x)) +
ylab("Probability density") +
xlab(expression(italic(t)-value[" df = 24"])) +
stat_function(fun = dt, args =list(df = d_f)) +
stat_function(fun = dt,   args =list(df = d_f),
xlim = c(tval, 5),
geom = "area", fill = "red") +
stat_function(fun = dt,   args =list(df = d_f),
xlim = c(-5, -1*tval),
geom = "area", fill = "red") +
geom_segment(aes(x = x1, y = y1, xend = x2, yend = y2), data = linedata, colour = "firebrick") +
geom_segment(aes(x = -1*x1, y = y1, xend = -1*x2, yend = y2), data = linedata, colour = "firebrick") +
annotate("text", x = 3.5, y = 0.03, label = expression(alpha/2)) +
annotate("text", x = -3.5, y = 0.03, label = expression(alpha/2)) +
annotate("text", x = 2.5, y = 0.32, label = tcrit_textpos) +
annotate("text", x = -2.5, y = 0.32, label = tcrit_textneg) +
theme_bw()
alpha <- 0.05
d_f <- 5
tval <- round(qt(alpha/2, df = d_f, lower.tail = FALSE), 2)
linedata <- data.frame(x1 = tval, x2 = tval, y1 = 0, y2 = 0.3)
#tcrit_textpos <- bquote(italic(t)[crit])
#tcrit_textneg <- bquote(italic(-t)[crit])
ggplot(data.frame(x = c(-5, 5)), aes(x)) +
ylab("Probability density") +
xlab(expression(italic(t)-value[" df = 24"])) +
stat_function(fun = dt, args =list(df = d_f)) +
stat_function(fun = dt,   args =list(df = d_f),
xlim = c(tval, 5),
geom = "area", fill = "red") +
stat_function(fun = dt,   args =list(df = d_f),
xlim = c(-5, -1*tval),
geom = "area", fill = "red") +
geom_segment(aes(x = x1, y = y1, xend = x2, yend = y2), data = linedata, colour = "firebrick") +
geom_segment(aes(x = -1*x1, y = y1, xend = -1*x2, yend = y2), data = linedata, colour = "firebrick") +
annotate("text", x = 3.5, y = 0.03, label = expression(alpha/2)) +
annotate("text", x = -3.5, y = 0.03, label = expression(alpha/2)) +
annotate("text", x = 2.5, y = 0.32, label = round(tval, 2) +
annotate("text", x = -2.5, y = 0.32, label = round(-tval, 2)) +
theme_bw()
alpha <- 0.05
d_f <- 5
tval <- round(qt(alpha/2, df = d_f, lower.tail = FALSE), 2)
linedata <- data.frame(x1 = tval, x2 = tval, y1 = 0, y2 = 0.3)
#tcrit_textpos <- bquote(italic(t)[crit])
#tcrit_textneg <- bquote(italic(-t)[crit])
ggplot(data.frame(x = c(-5, 5)), aes(x)) +
ylab("Probability density") +
xlab(expression(italic(t)-value[" df = 24"])) +
stat_function(fun = dt, args =list(df = d_f)) +
stat_function(fun = dt,   args =list(df = d_f),
xlim = c(tval, 5),
geom = "area", fill = "red") +
stat_function(fun = dt,   args =list(df = d_f),
xlim = c(-5, -1*tval),
geom = "area", fill = "red") +
geom_segment(aes(x = x1, y = y1, xend = x2, yend = y2), data = linedata, colour = "firebrick") +
geom_segment(aes(x = -1*x1, y = y1, xend = -1*x2, yend = y2), data = linedata, colour = "firebrick") +
annotate("text", x = 3.5, y = 0.03, label = expression(alpha/2)) +
annotate("text", x = -3.5, y = 0.03, label = expression(alpha/2)) +
annotate("text", x = 2.5, y = 0.32, label = round(tval, 2)) +
annotate("text", x = -2.5, y = 0.32, label = round(-tval, 2)) +
theme_bw()
alpha <- 0.05
d_f <- 5
tval <- round(qt(alpha/2, df = d_f, lower.tail = FALSE), 2)
linedata <- data.frame(x1 = tval, x2 = tval, y1 = 0, y2 = 0.3)
#tcrit_textpos <- bquote(italic(t)[crit])
#tcrit_textneg <- bquote(italic(-t)[crit])
ggplot(data.frame(x = c(-5, 5)), aes(x)) +
ylab("Probability density") +
xlab(expression(italic(t)-value[" df = 24"])) +
stat_function(fun = dt, args =list(df = d_f)) +
stat_function(fun = dt,   args =list(df = d_f),
xlim = c(tval, 5),
geom = "area", fill = "red") +
stat_function(fun = dt,   args =list(df = d_f),
xlim = c(-5, -1*tval),
geom = "area", fill = "red") +
geom_segment(aes(x = x1, y = y1, xend = x2, yend = y2), data = linedata, colour = "firebrick") +
geom_segment(aes(x = -1*x1, y = y1, xend = -1*x2, yend = y2), data = linedata, colour = "firebrick") +
annotate("text", x = 3.5, y = 0.03, label = alpha/2) +
annotate("text", x = -3.5, y = 0.03, label = alpha/2) +
annotate("text", x = 2.5, y = 0.32, label = round(tval, 2)) +
annotate("text", x = -2.5, y = 0.32, label = round(-tval, 2)) +
theme_bw()
alpha <- 0.05
d_f <- 5
tval <- round(qt(alpha/2, df = d_f, lower.tail = FALSE), 2)
linedata <- data.frame(x1 = tval, x2 = tval, y1 = 0, y2 = 0.3)
#tcrit_textpos <- bquote(italic(t)[crit])
#tcrit_textneg <- bquote(italic(-t)[crit])
ggplot(data.frame(x = c(-5, 5)), aes(x)) +
ylab("Probability density") +
xlab(expression(italic(t)-value[" df = 5"])) +
stat_function(fun = dt, args =list(df = d_f)) +
stat_function(fun = dt,   args =list(df = d_f),
xlim = c(tval, 5),
geom = "area", fill = "red") +
stat_function(fun = dt,   args =list(df = d_f),
xlim = c(-5, -1*tval),
geom = "area", fill = "red") +
geom_segment(aes(x = x1, y = y1, xend = x2, yend = y2), data = linedata, colour = "firebrick") +
geom_segment(aes(x = -1*x1, y = y1, xend = -1*x2, yend = y2), data = linedata, colour = "firebrick") +
annotate("text", x = 3.5, y = 0.03, label = alpha/2) +
annotate("text", x = -3.5, y = 0.03, label = alpha/2) +
annotate("text", x = 2.5, y = 0.32, label = round(tval, 2)) +
annotate("text", x = -2.5, y = 0.32, label = round(-tval, 2)) +
theme_bw()
alpha <- 0.05
d_f <- 24
tval <- round(qt(alpha/2, df = d_f, lower.tail = FALSE), 2)
linedata <- data.frame(x1 = tval, x2 = tval, y1 = 0, y2 = 0.3)
#tcrit_textpos <- bquote(italic(t)[crit])
#tcrit_textneg <- bquote(italic(-t)[crit])
ggplot(data.frame(x = c(-5, 5)), aes(x)) +
ylab("Probability density") +
xlab(expression(italic(t)-value[" df = 5"])) +
stat_function(fun = dt, args =list(df = d_f)) +
stat_function(fun = dt,   args =list(df = d_f),
xlim = c(tval, 5),
geom = "area", fill = "red") +
stat_function(fun = dt,   args =list(df = d_f),
xlim = c(-5, -1*tval),
geom = "area", fill = "red") +
geom_segment(aes(x = x1, y = y1, xend = x2, yend = y2), data = linedata, colour = "firebrick") +
geom_segment(aes(x = -1*x1, y = y1, xend = -1*x2, yend = y2), data = linedata, colour = "firebrick") +
annotate("text", x = 3.5, y = 0.03, label = alpha/2) +
annotate("text", x = -3.5, y = 0.03, label = alpha/2) +
annotate("text", x = 2.5, y = 0.32, label = round(tval, 2)) +
annotate("text", x = -2.5, y = 0.32, label = round(-tval, 2)) +
theme_bw()
d_f <- 24
tval <- round(qt(alpha/2, df = d_f, lower.tail = FALSE), 2)
linedata <- data.frame(x1 = tval, x2 = tval, y1 = 0, y2 = 0.3)
#tcrit_textpos <- bquote(italic(t)[crit])
#tcrit_textneg <- bquote(italic(-t)[crit])
ggplot(data.frame(x = c(-5, 5)), aes(x)) +
ylab("Probability density") +
xlab(expression(italic(t)-value[" df = 24"])) +
stat_function(fun = dt, args =list(df = d_f)) +
stat_function(fun = dt,   args =list(df = d_f),
xlim = c(tval, 5),
geom = "area", fill = "red") +
stat_function(fun = dt,   args =list(df = d_f),
xlim = c(-5, -1*tval),
geom = "area", fill = "red") +
geom_segment(aes(x = x1, y = y1, xend = x2, yend = y2), data = linedata, colour = "firebrick") +
geom_segment(aes(x = -1*x1, y = y1, xend = -1*x2, yend = y2), data = linedata, colour = "firebrick") +
annotate("text", x = 3.5, y = 0.03, label = alpha/2) +
annotate("text", x = -3.5, y = 0.03, label = alpha/2) +
annotate("text", x = 2.5, y = 0.32, label = round(tval, 2)) +
annotate("text", x = -2.5, y = 0.32, label = round(-tval, 2)) +
theme_bw()
hist(rnorm(n = 25, mean = 14.228, sd = 0.535))
hist(rnorm(n = 25, mean = 14.228, sd = 0.535), main = "", xlab = "Forewing length (mm)")
kids <- data.frame(
kid = rep(c("Grayson", "Jacob", "Quinlan", "Gavin"), each = 5),
measure = c(c(39.8, 39.0,37,40.4,40.4),
c(39.6, 39.5, 40.1, 39.8, 40.3),
c(37.4, 39.3, 40.2, 39.7, 39.7),
c(41.2, 40.0, 40.3, 36.9, 39, 39.3)
))
kids <- data.frame(
kid = rep(c("Grayson", "Jacob", "Quinlan", "Gavin"), each = 5),
measure = c(c(39.8, 39.0,37,40.4,40.4),
c(39.6, 39.5, 40.1, 39.8, 40.3),
c(37.4, 39.3, 40.2, 39.7, 39.7),
c(41.2, 40.0, 40.3, 36.9, 39)
))
kids
library(tidyverse)
kids %>%
ggplot(aes(x = kid, y = measure)) +
geom_jitter(colour = "black", size = 3, shape = 1, width = 0.1) +
xlab("Kid name") +
ylab("Volume (uL))") +
ylim(35, 45) +
theme_bw()
kids %>%
group_by(kid) %>%
summarise(
Mean = mean(measure, na.rm = T),
SD = sd(measure, na.rm = T),
Median = median(measure, na.rm = T),
InterQR = IQR(measure, na.rm = T))
library(tidyverse)
bumpus <- read_csv("https://raw.githubusercontent.com/ubco-biology/BIOL202/main/data/bumpus.csv")
titanic <- read_csv("https://raw.githubusercontent.com/ubco-biology/BIOL202/main/data/titanic.csv")
dim(titanic)
dim(bumpus)
library(skimr)
skim_without_charts(bumpus)
skim_without_charts(titanic)
write_csv(titanic, "./data/titanic2.csv")
# DO NOT ALTER CODE IN THIS CHUNK
knitr::opts_chunk$set(echo = TRUE)
library(tidyverse)
library(knitr)
library(janitor)
library(naniar)
library(skimr)
hostplant <- read_csv("https://raw.githubusercontent.com/ubco-biology/BIOL202/main/data/hostplant.csv")
plumage <- read_csv("https://raw.githubusercontent.com/ubco-biology/BIOL202/main/data/plumage.csv")
hostplant %>% skim_withouth_charts()
hostplant %>% skim_without_charts()
plumage %>% skim_without_charts()
?round
best.prop <- 9/40
round(best.prop, digits = 2)
9/40
library(binom)
install.packages("binom")
library(binom)
binom.confint(x = 9, n = 40, conf.level = 0.95, methods = "ac")
plumage
table(plumage$colour, plumage$habitat
)
chisq.test(table(plumage$habitat, plumage$colour))
chisq.test(table(plumage$habitat, plumage$colour))$expected
